APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=sqlsrv
DB_HOST=lentick-dev.database.windows.net
DB_PORT=1433
DB_DATABASE=lendtick
DB_USERNAME=adminlendtick
DB_PASSWORD=P@ssw0rd

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTH_URI=https://lentick-api-user-management-dev.azurewebsites.net/auth/check

JWT_SECRET=H7lODrE3kyuvPxWiF3UHYwIsd3Jq6LFX
JWT_TTL=120
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30

SWAGGER_VERSION=2.0

BLOB_DEFAULT_ENDPOINTS_PROTOCOL=https
BLOB_ACCOUNT_NAME=lendtickdev
BLOB_ACCOUNT_KEY=H7bbmmXVt0E0CSaIrP6ygppMQgh2Late9lityJa41Uj76DFuWOLI1j8AAry2vhmVY9+5VffCXi0VOmMKFFzAEw==
BLOB_CONTAINER=users